<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nurali Batyrkhan</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="line"></div>
  <div class="introduction">
    <img src="/image/logo.png" alt="" />
    <div class="space-16"></div>
    <h3>Nurali Batyrkhan</h3>
  </div>
  <div class="space-16"></div>
  <div class="layout">
    <main>
      <div class="about">
        <div class="block">
          <h5>About</h5>
          <p>I love to develop, learn and create....</p>
        </div>
      </div>
      <div class="experience">
        <div class="block">
          <h5>Experience</h5>
          <div class="block-item">
            <div class="block-left">
              <img src="/image/PalomaPOS.png" alt="" />
            </div>
            <div class="block-right">
              <h6>Software Engineer</h6>
              <p>PalomaPOS</p>
              <p class="caption">August 2023 - Present - 6 months</p>
              <p class="caption">Almaty, Kazakhstan</p>
            </div>
          </div>
          <div class="block-item">
            <div class="block-left">
              <img src="/image/Tefogo.png" alt="" />
            </div>
            <div class="block-right">
              <h6>Software Engineer</h6>
              <p>Tefogo</p>
              <p class="caption">Dec 2021 - May 2022 - 6 months</p>
              <p class="caption">London, United Kingdom - Remote</p>
            </div>
          </div>
          <div class="block-item">
            <div class="block-left">
              <img src="/image/placeholder.png" alt="" />
            </div>
            <div class="block-right">
              <h6>Technical Support Intern</h6>
              <p>Public Outpatient Clinic No. 29</p>
              <p class="caption">Apr 2022 - Jun 2022 - 2 months</p>
              <p class="caption">Almaty, Kazakhstan</p>
            </div>
          </div>
          <div class="block-item">
            <div class="block-left">
              <img src="/image/Enactus.png" alt="" />
            </div>
            <div class="block-right">
              <h6>Software Developer</h6>
              <p>Enactus</p>
              <p class="caption">Sep 2020 - Sep 2021, 1 year</p>
              <p class="caption">Almaty, Kazakhstan</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="block">
          <h5>Contact</h5>
          <p>batyrkhanurali@gmail.com</p>
          <hr />
          <p>WhatsApp - +7 747 748 58 10</p>
        </div>
      </div>
      <div class="education">
        <div class="block">
          <h5>Education</h5>
          <div class="block-item">
            <div class="block-left">
              <img src="/image/placeholder.png" alt="" />
            </div>
            <div class="block-right">
              <h6>Technical College</h6>
              <p class="caption">Associate in Information Security</p>
              <p class="caption">Sep 2019 - Jun 2023</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>